###############################################################################
#
# Configuration file for the <EL_CfitsioWrapper_Example> executable 
#
###############################################################################
