###############################################################################
#
# Configuration file for the <EL_FitsIO_DataOrientedDesign> executable 
#
###############################################################################
