###############################################################################
#
# Configuration file for the <EL_FitsIO_Tutorial> executable 
#
###############################################################################
