###############################################################################
#
# Configuration file for the <EL_FitsIO_GenerateAstroObj> executable 
#
###############################################################################
