###############################################################################
#
# Configuration file for the <EL_FitsFile_Example> executable 
#
###############################################################################
