###############################################################################
#
# Configuration file for the <EL_FitsIO_PrintSupportedTypes> executable 
#
###############################################################################
