###############################################################################
#
# Configuration file for the <EL_FitsIO_ObjectOrientedDesign> executable 
#
###############################################################################
