###############################################################################
#
# Configuration file for the <EL_FitsIO_Generate2DMassFiles> executable 
#
###############################################################################
