###############################################################################
#
# Configuration file for the <EleFitsReadStructure> executable 
#
###############################################################################
