###############################################################################
#
# Configuration file for the <EleFitsPrintSupportedTypes> executable 
#
###############################################################################
