###############################################################################
#
# Configuration file for the <EL_Cfitsio_WritePerf> executable 
#
###############################################################################
