###############################################################################
#
# Configuration file for the <EL_FitsIO_BufferedReadPerf> executable 
#
###############################################################################
