###############################################################################
#
# Configuration file for the <EL_FitsIO_WritePerf> executable 
#
###############################################################################
