###############################################################################
#
# Configuration file for the <EL_FitsIO_ReadStructure> executable 
#
###############################################################################
