###############################################################################
#
# Configuration file for the <EL_FitsIO_Benchmark> executable 
#
###############################################################################
