/**

\page cfitsio_cov CFITSIO features vs. EleFits features

\section elefits-missing CFITSIO features not supported by EleFits

File:

- Input files as URL paths
- HDU deletion
- Hierarchical grouping

Header:

- Date records
- Record renaming

Table:

- ASCII tables
- Column type reading
- Rows deletion
- Rows copy
- Rows selection
- Row-wise expressions evaluation
- Histograms
- Row iterator

\section cfitsio-missing EleFits features not supported by CFITSIO

Interface:

- No pointers!
- Const-correctness
- Consistent type management (not mixing C types and FITS types)
- Exceptions
- Data classes: `Record`, `Raster`, `Column`...
- Structured handlers: `MefFile`, `ImageHdu`, `Header`...

File:

- HDU counting (CFITSIO counting excludes empty or incomplete HDUs)
- HDU selection and iteration

Header:

- Record parsing with fallback
- Multiple records selection and parsing

Image:

- Reading/writing of non-contiguous in-memory image regions
- Parsing of compression parameters
- Compression strategies

Table:

- Reading/writing of multiple columns at once (with optimal usage of CFITSIO buffer: boosts I/Os)

*/
