namespace Euclid {
namespace Fits {

/**

\page cfitsio_toc CFITSIO-like table of contents

- Introduction: \ref index
- Creating the EleFits package: \ref md_INSTALL
- A FITS primer: \ref primer
- Programming guidelines
  - Definitions: *not relevant*
  - Current Header Data Unit (CHDU): *not relevant*
  - Function names and variable datatypes: \ref types
  - Support for unsigned integers and signed bytes: \ref types
  - Dealing with character strings: *not relevant*
  - Implicit data type conversion: \ref types
  - Data scaling: \ref types
  - Support for IEEE special values: same as CFITSIO
  - Error status values and the error message stack: \ref exceptions
  - Variable-length arrays in binary tables: *not supported*
  - Multiple access to the same FITS file: same as CFITSIO
  - When the final size of the FITS HDU is unknown: *not relevant*
  - Size limitations: same as CFITSIO 
- Basic and specialized services
  - Exceptions: \ref exceptions
  - FITS file access: \ref file_handlers
  - HDU access and creation: \ref file_handlers
  - Header keyword records read/write: \ref header_handlers
  - Primary array or image extension: \ref image_handlers
  - Image compression: \ref image_compression
  - ASCII table extension: *not supported*
  - Binary table extension: \ref bintable_handlers
- The iterator function: *not supported*
- World Coordinates System (deprecated): *not relevant*
- Hierarchical grouping: *not supported*
- Extended file name syntax: *not supported*
- Template Files: *not supported*
- Local FITS Conventions
  - 64-bit long integers: *not relevant*
  - Long string keyword record values: Record
  - Arrays of fixed-length strings in binary tables: Column
  - Keyword record units strings: Record
  - HIERARCH convention for extended keyword record names: Record
  - Tile-compressed image format: \ref image_compression
- Optimizing programs: \ref optim

*/

}
}