/**

\page cfitsio-cov CFitsIO routines covered by the library

Legend:

- Items in **bold** are available in the end-user API (Euclid::FitsIO namespace);
- Items in *italic* are available in the internal API only (Euclid::Cfitsio namespace);
- Other items are not available, they might be implemented on user requests.

\section cfitsio-basic Basic CFitsIO Interface Routines 

- **CFitsIO Error Status Routines**
- Fits File Access Routines
  - **Open file**
  - Open table/image (useful?)
  - **Create file**
  - **Close file**
  - **Delete file**
  - **File name**
  - **File I/O mode**
  - URL type (useful?)
- HDU Access Routines
  - **Move to the HDU with given index**
  - **Move to the next HDU**
  - **Move to the first HDU with given name**
  - **HDU count** (flawed in CFitsIO, fixed in EL_FitsIO)
  - **HDU index**
  - HDU type
  - Copy HDUs
  - Copy header
  - *Delete HDU*
- Keyword Reading Routines
  - **Record count** (through keyword list)
  - **Read/parse keyword**
  - **Read CONTINUE'd string record**
  - **Read unit**
  - **Read header** (partially: keyword list)
- Keyword Writing Routines
  - **Write/update keyword**
  - **Write CONTINUE'd string record**
  - Write COMMENT/HISTORY record
  - Write/update DATE record
  - Update comment (useful?)
  - **Write unit**
  - Rename record (useful?)
  - **Delete record**
- Primary Array or Image Extension I/O Routines
  - Read image type
  - *Read image size*
  - **Create image extension**
  - Copy image data to image or bintable extension
  - Write image region
  - **Write image**
  - Read image region
  - **Read image**
  - Copy image region
- Image Compression
  - Compress image
  - Decompress image
- Binary Table Routines (ASCII tables not supported)
  - **Create table extension**
  - *Read row/column count*
  - **Find the first column which matches a name template**
  - Read column type
  - Read column dimension (vector columns)
  - Insert rows
  - Delete rows
  - **Insert columns**
  - Delete columns
  - Copy rows
  - Copy columns
  - **Write scalar column elements**
  - **Write vector column elements**
  - **Read scalar column elements**
  - **Read vector column elements**
  - Find/select rows
  - Evaluate an expression on rows
  - Calculate histogram parameters
  - Bin table values and write histogram

\section cfitsio-iterator The CFitsIO Iterator Function

Not supported.

\section cfitsio-wcs World Coordinate System Routines

Not supported, but deprecated in CFitsIO.

\section cfitsio-grouping Hierarchical Grouping Routines

Not supported.

\section cfitsio-special Specialized CFitsIO Interface Routines

Partly supported: to be documented.

\section cfitsio-missing EL_FitsIO features not implemented in CFitsIO

* Const-correctness
* Consistent type management (not mixing C types and Fits types)
* Read/write several columns at once (with optimal usage of CFitsIO buffer: boosts IOs)
* Count the total number of HDU (CFitsIO counting excludes empty or incomplete HDUs at write time)

*/
