/**


\defgroup primer  What's a FITS file?
\brief The structure and contents of a FITS file, and how they relate to EleFits.


\defgroup data_classes Data classes
\brief Classes to represent the data stored in a FITS file.

\defgroup header_data_classes Header data classes
\ingroup data_classes
\brief Classes to store header unit data.

\defgroup image_data_classes Image data classes
\ingroup data_classes
\brief Image data unit containers and tools.

\defgroup bintable_data_classes Binary table data classes
\ingroup data_classes
\brief Binary table data unit containers and tools.

\defgroup data_concepts Data concepts
\ingroup data_classes
\brief Concepts satisfied by data classes and associated helper classes.


\defgroup handlers File and HDU handlers
\brief Service classes to read and write FITS files.

\defgroup file_handlers File handlers
\ingroup handlers
\brief Access and create files and HDUs.

\defgroup iterators HDU selectors and iterators
\ingroup handlers
\brief Iterate over HDUs with selected categories and/or states.

\defgroup header_handlers Header unit handlers
\ingroup handlers
\brief Read and write header units.

\defgroup image_handlers Image data unit handlers
\ingroup handlers
\brief Read and write image data units.

\defgroup bintable_handlers Binary table data unit handlers
\ingroup handlers
\brief Read and write binary table data units.

\defgroup strategy File-level strategies
\ingroup handlers
\brief Register actions to be performed automatically according to some criteria.

\defgroup compression Image compression
\ingroup handlers
\brief Compress and decompress image HDUs.


\defgroup guidelines Development guidelines
\brief What to do, what not to, and why!

\defgroup api_design On the API design
\ingroup guidelines
\brief Understanding the design helps using EleFits better.

\defgroup types On types
\ingroup guidelines
\brief Which types to use?

\defgroup optim Optimization and good practices
\ingroup guidelines
\brief How to make a program efficient?

\defgroup exceptions Exceptions
\ingroup guidelines
\brief All the exceptions directly thrown by EleFits.

*/
