###############################################################################
#
# Configuration file for the <EleFitsRunLoopingBenchmark> executable 
#
###############################################################################
