###############################################################################
#
# Configuration file for the <EL_Cfitsio_Example> executable 
#
###############################################################################
