###############################################################################
#
# Configuration file for the <EL_FitsIO_Example> executable 
#
###############################################################################
