
namespace Fits {

/**

\addtogroup image_data_classes


\section image_data_classes-rasters Raster, VecRaster, PtrRaster


The central class for image data representation is `Raster`.
It is the in-memory representation of the _n_-D arrays of FITS.
A raster is defined by:
- A dimension (number of axes) as template parameter `N`;
- A value type as template parameter `T`;
- A shape, of type `Position<N>`, which is a sequence of indices,
  and can be viewed as an alias of `std::array<long, N>` or `std::vector<long>`;
- Some data, i.e. the pixel values, stored contiguously, for example in a `std::vector`.

Two specialization are provided for convenience:
- `PtrRaster` merely stores a pointer to the data array;
- `VecRaster` owns itself the data as an `std::vector`.

Functions which return a `Raster` generally return a `VecRaster` (e.g. `ImageRaster::read()`).
All methods which take a `Raster` as input accept whatever flavor of it.

For convenience, `make_raster()` functions enable raster creation
without template parameters.


\section image_data_classes-helpers Position, Region, PositionIterator


In addition, a few helper classes are defined:
- `Position`, which was already mentioned, represents the shape of the raster,
  as well as the pixel positions;
- `Region` is a pair of `Position`s used for example to represent the raster domain
  or to read and write image regions;
- `PositionIterator` is used to screen a region -- it is instanciated by `begin()` and `end()`,
  which in turn enables range loops over regions, e.g. `for (const auto& p : image.domain())`.

*/

}
}