###############################################################################
#
# Configuration file for the <EleCfitsioWrapper_Example> executable 
#
###############################################################################
