###############################################################################
#
# Configuration file for the <EleCfitsio_Example> executable 
#
###############################################################################
