###############################################################################
#
# Configuration file for the <EleCfitsioExample> executable 
#
###############################################################################
