###############################################################################
#
# Configuration file for the <EleFitsFile_Example> executable 
#
###############################################################################
