###############################################################################
#
# Configuration file for the <EleFitsBintableExample> executable 
#
###############################################################################
