###############################################################################
#
# Configuration file for the <EleFitsGenerate2DMassFiles> executable 
#
###############################################################################
