###############################################################################
#
# Configuration file for the <EleFitsGenerateAstroObj> executable 
#
###############################################################################
