###############################################################################
#
# Configuration file for the <EleFitsExample> executable 
#
###############################################################################
