###############################################################################
#
# Configuration file for the <EleFits_Example> executable 
#
###############################################################################
