###############################################################################
#
# Configuration file for the <EleFitsGenerateLife> executable 
#
###############################################################################
