###############################################################################
#
# Configuration file for the <EleFitsCompress> executable 
#
###############################################################################
